<!DOCTYPE html>
<html>
    <head>
        <title>Jonathan MONDAUT - Web Performance Engineer</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/projects.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://medium.com/@jonathanmondaut" target="_blank">Articles</a>
            <a href="https://www.linkedin.com/in/jmondaut/" target="_blank">LinkedIn</a>
            <a href="mailto:mondautjonathan@gmail.com">Send mail</a>
        </nav>
        <main>
                <section>
                    <p>I am starting many projects, a few of them are still living. I hope putting them here, will motivate me to continue them.</p>
                </section>
                <hr />
                <section class="grid">
                    <article style="outline: auto;">
                        <h1>Project 1</h1>
                        <hr />
                        <p>Adding current projects here.</p>
                    </article>
                </section>
            </section>
        </main>
    </body>
</html>
